server.port=8081

orders-db.schema=orders

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/${orders-db.schema}
spring.datasource.username=root
spring.datasource.password=ciccio-sql21
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.sql.init.mode=always

spring.flyway.enabled= true
spring.flyway.baseline-version= 0
spring.flyway.baseline-on-migrate= true
spring.flyway.schemas=${orders-db.schema}
spring.flyway.table= schema_version
spring.flyway.validate-on-migrate= false
spring.flyway.locations= classpath:/db/migration

feign.person-service.url=http://localhost:8080